# TGDL

./: 2  README.md  TGDLInterpreter.sln  TGDL_specification.md
TGDLLib/: Parsers.cs  TGDL.g4  TGDLLib.csproj  TGDLParser.cs  TGDLTokenizer.cs
TGDLLib/Constants/: Keywords.cs
TGDLLib/Models/: GameAction.cs  GameUnit.cs  Player.cs  State.cs  Tree.cs
TGDLLib/Syntax/: AttributeAccessExpressionSyntax.cs  AttributeSyntaxDeclaration.cs  BinaryOperationExpressionSyntax.cs  BodySyntaxDeclaration.cs  ComparisonExpressionSyntax.cs  ExpressionSyntax.cs  FunctionSyntaxDeclaration.cs  GameActionSyntaxDeclaration.cs  IdentifierSyntaxToken.cs  LambdaExpressionDeclaration.cs  LambdaSyntaxDeclaration.cs  LiteralExpressionSyntax.cs  MemberAccessExpressionSyntax.cs  OperationExpressionSyntax.cs  ParameterSyntaxDeclaration.cs  RequireLambdaExpressionDeclaration.cs  RequireSyntaxDeclaration.cs  ReturnStatement.cs  StateScopeToken.cs  StateSyntaxDeclaration.cs  StatementSyntax.cs  SyntaxFactory.cs  TargetSyntaxDeclaration.cs  TokenConstants.cs  TypeSyntaxToken.cs
TGDLLib/Syntax/Expressions/: BinaryOperationExpressionSyntax.cs  ExpressionSyntax.cs  IdentifierNameExpressionSyntax.cs  LiteralExpressionSyntax.cs  UnaryExpressionSyntax.cs
TGDLLib/Syntax/Statements/: AssignmentStatement.cs  ExpressionStatement.cs
TGDLLib/Syntax/Tokens/: IdentifierToken.cs
TGDLLib/Syntax/Type/: DeclaredTypeSyntax.cs  PredefinedTypeSyntax.cs  TypeDeclarationSyntax.cs  (+1 more)
TGDLLib/Visitors/: BodyVisitor.cs  ExpressionVisitor.cs  LambdaVisitor.cs  ParseException.cs  StateVisitor.cs  StatementVisitor.cs
(+61 files in other folders)
